<html><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  </head>
<body>
  
  <img src="/images/Jet Engine Engineering Logo.png" alt="Logo" style="width:100%">
  
<br> </br>
  
  <ul align="center">
    <li><a href="/">Overview</a></li>
    <li><a href="/Types.html">Types</a></li>
    <li><a href="/Components.html">Components</a>
    <li><a href="/Physics.html">Physics</a></li>
    <li style="float:left">
    <li><a href="/History.html">History</a></li>
    <li style="float:left">
      <a class="active" href="/Contact.html">Contact</a>
    </li>
    <li style="float:left">
      <a class="active" href="/LearnMore.html">Learn More</a>
<li> 
    </li>
    <div style="color: white;" id="weather"></div>
    </div>
    </div>
  </ul>



  <script src="script.js"></script>


<section id="Components">

  <h2 align="center"> Components of a Jet Engine </h2>
  
   <h3><br> A jet engine includes: </br> 
    
  <br> 1. Inlet </br> 
  <br> 2. Compressor </br>
  <br> 3. Combustion Chamber </br> 
  <br> 4. Turbine </br>
  <br> 5. Nozzle </br>
  <br> 6. Fan </br>
  <br> 7. Exhaust </br>
  </h3>

  <h2> Inlet </h2> 

  <p> The inlet is the first component of a jet engine compressor. For subsonic aircraft, the inlet is a duct that ensures smooth airflow into the engine despite air approaching the inlet from directions other than straight ahead. For supersonic aircraft, the inlet has features such as cones and ramps to produce the most efficient series of shockwaves which form when supersonic flow slows down. </p>
<img align="center" src = "https://4.bp.blogspot.com/-xwB_BhX-GWE/V30POqB7GsI/AAAAAAAAARA/R1WsWMZIetgBR8xRNF2hfpSm6rnyJO5TwCLcB/s640/images%2528122%2529.jpg" alt = "Inlet">
  <h2> Compressor </h2>

  <p> As the name suggests, gas turbine engine compressors provide the compression part of the gas turbine engine thermodynamic cycle. There are three basic categories of gas turbine engine compressor: axial compressor, centrifugal compressor and mixed flow compressor.
<br>
In an axial compressor, the air flows parallel to the axis of rotation. The compressor is made up of stages. Each stage consists of rotating blades and stationary stators or vanes. As the air moves through the compressor, its pressure and temperature increase. 
</br>
 <br> 
  Centrifugal compressors, sometimes called impeller compressors or radial compressors, are a sub-class of dynamic axisymmetric work-absorbing turbomachinery. They achieve pressure rise by adding energy to the continuous flow of fluid through the rotor/impeller.
  </br>
<br>
A simple centrifugal compressor stage has four components: an inlet, an impeller/rotor, a diffuser, and a collector. The key component that makes a compressor centrifugal is the centrifugal impeller which contains a rotating set of blades. In a centrifugal compressor, the airflow goes perpendicular to the axis of rotation. When the air passes through the rotating impeller it experiences a centrifugal force. Air is pushed toward the center and this radial movement of air results in a pressure rise and the generation of kinetic energy.
</br>
  <br>
  A mixed flow compressor, or diagonal compressor, combines axial and radial components to produce a diagonal airflow compressor stage. The exit mean radius is greater than at the inlet, like a centrifugal design, but the flow tends to exit in an axial rather than radial direction. This eliminates the need for a relatively large diameter exit diffuser associated with centrifugal compressors.
</p>
</br>
    <img align="center" src="https://3.bp.blogspot.com/-gMLR3aM17lI/Tu7DuoGUx8I/AAAAAAAABTg/PJzQyBH_MJI/s1600/3.jpg" alt= "Compressor" width = "600" height = "500">

  <h2> Combustion Chamber </h2>

  <p class="components1"> The combustion chamber is where fuel is added to the compressed air and ignited to produce the thrust for propulsion. It heats up the working medium (usually air) from an initial temperature to a preset temperature using the calorific power of the burnt fuel.

There are three main types of combustion chambers: multiple-chamber, tubo-annular, and annular, which differ in the arrangement of the individual chambers within the casing. The combustion chamber operates under high pressure and temperature conditions, which require advanced cooling techniques and design principles.</p>
  <img align="center" src="https://th.bing.com/th/id/OIP.rbUN735x6SeUysenF5AIPwAAAA?pid=ImgDet&rs=1" alt = "Combustion Chamber">

  <h2> Turbine </h2>

  <p> The turbine is at the heart of any jet engine and its primary task is to drive the compressor. Without the compressor, no mechanical work would be done on the fluid prior to combustion and the thrust produced would only be a function of the chemical energy stored within the fuel.

The turbine extracts energy from the high-temperature, high-pressure gas produced by the combustor. The hot combustion gases that enter the turbine directly after the combustion chamber are expanded across a series of vanes and stators, known as a stage, similar to the compressor. In the case of a turbine, the fluid is expanded to extract useful work and therefore the pressure of the fluid falls across each turbine stage. </p>
  
<img align="center" src= "https://th.bing.com/th/id/R.6b352e2a8c9a38210f252286056e1446?rik=mrfgIb2%2bJixh4g&riu=http%3a%2f%2f1.bp.blogspot.com%2f-_dsTVM209eQ%2fTwiKqzmGPNI%2fAAAAAAAABd8%2flLJsWL3_yc4%2fs1600%2fwww1.jpg&ehk=%2f472xhF3XPL%2fOgycfn%2fsIniYwScYVc6bKJnVyrW6zRo%3d&risl=&pid=ImgRaw&r=0" alt = "Turbine" width = 450">
  
  <h2> Nozzle </h2>

  <p> The nozzle is the final stage of the jet engine and has three functions: to generate thrust, to conduct the exhaust gases back to the free-stream conditions, and to establish the mass flow rate through the engine by setting the exhaust area. The nozzle sits downstream of the turbine.

Nozzles come in a variety of shapes and sizes depending on the mission of the aircraft. Simple turbojets and turboprops often have a fixed geometry convergent nozzle. Turbofan engines often employ a co-annular nozzle where the core flow exits the center nozzle while the fan flow exits the annular nozzle. Afterburning turbojets and turbofans require a variable geometry convergent-divergent (CD) nozzle. In this nozzle, the flow first converges down to the minimum area or throat, then is expanded through the divergent section to the exit. The flow is subsonic upstream of the throat, but supersonic downstream of the throat2. </p>
  <img align="center" src="https://th.bing.com/th/id/R.89dac5fb410c29b75df2d5855fb4eb1b?rik=q7wXreLxJLfoAA&riu=http%3a%2f%2f3.bp.blogspot.com%2f-CdfBlM28Db0%2fTwj7WtLVQuI%2fAAAAAAAABe8%2fOmVVcqOn2Og%2fs1600%2fwww2.jpg&ehk=%2fOj2dcDecF1pn0U0OX%2f9kKitZ3KRCXkERzGbkCm0IhU%3d&risl=&pid=ImgRaw&r=0" alt = "Nozzle" width = "550" height = "450">
  
  <!-- Load a icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</p>
</section>

 <footer>
    <h2> Author: Jason Zhu </h2>

    <align="center">

      <div class="row">
        <div class="column">
          <img
            src="/images/GE-Symbol.png"
            alt="General Electric Logo" style="width:60%">
        </div>
        <div class="column">
          <img src="/images/Rolls-Royce.png" alt="Rolls-Royce Logo" style="width:60%">
        </div>
        <div class="column">
          <img src="/images/P&W-Engine.png"
            alt="Pratt And Whitney Logo" style="width:40%">

        </div>
        </align>

        <div class="row">
          <div class="column">
            <img id="Safran" src="/images/Safran.png"
              alt="Safran Logo" style="width:70%">
          </div>
          <div class="column">
            <img id="EA" src="/images/EA-Logo.png" alt="Engine Alliance Logo" style="width:50%">
          </div>

          <div class="column">
            <img id="Aviadvigatel" src="/images/Aviadvigatel-Logo.png" alt="Aviadvigatel Logo" style="width:50%">

    </div>
  </footer>


</body></html>