<html><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  </head>
<body>
    <img src="/images/Jet Engine Engineering Logo.png" alt="Logo" style="width:100%">
  
<br> </br>
  
<ul align="center">
    <li><a href="/">Overview</a></li>
    <li><a href="/Types.html">Types</a></li>
    <li><a href="/Components.html">Components</a>
    <li><a href="/Physics.html">Physics</a></li>
    <li style="float:left">
    <li><a href="/History.html">History</a></li>
    <li style="float:left">
      <a class="active" href="/Contact.html">Contact</a>
    </li>
    <li style="float:left">
      <a class="active" href="/LearnMore.html">Learn More</a>

    </li>

    </div>
    </div>
    <div style="color: white;" id="weather"></div>
  </ul>
 <script src="script.js"></script>
  
<section id = "Contact">
 <h2>Contact us here: </h2>
<a href="mailto: JetEngineering@gmail.com">JetEngineering@gmail.com</a>
<br> </br>
<meta name="viewport" content="width=device-width, initial-scale=1">

<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1&rel=0">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
</form>

</body>
</html>

</body>
</html>
</body>
</html> 
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
 <footer>
    <h2> Author: Jason Zhu </h2>

    <align="center">

      <div class="row">
        <div class="column">
          <img
            src="/images/GE-Symbol.png"
            alt="General Electric Logo" style="width:60%">
        </div>
        <div class="column">
          <img src="/images/Rolls-Royce.png" alt="Rolls-Royce Logo" style="width:60%">
        </div>
        <div class="column">
          <img src="/images/P&W-Engine.png"
            alt="Pratt And Whitney Logo" style="width:40%">

        </div>
        </align>

        <div class="row">
          <div class="column">
            <img id="Safran" src="/images/Safran.png"
              alt="Safran Logo" style="width:70%">
          </div>
          <div class="column">
            <img id="EA" src="/images/EA-Logo.png" alt="Engine Alliance Logo" style="width:50%">
          </div>

          <div class="column">
            <img id="Aviadvigatel" src="/images/Aviadvigatel-Logo.png" alt="Aviadvigatel Logo" style="width:50%">

    </div>
  </footer>

 
  
</html>

</body>

</html>