<html><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  </head>
<body>
      <img src="/images/Jet Engine Engineering Logo.png" alt="Logo" style="width:100%">
  
<br> </br>
  
  <ul align=center>
    <li><a href="/">Overview</a></li>
    <li><a href="/Types.html">Types</a></li>
    <li><a href="/Components.html">Components</a>
    <li><a href="/Physics.html">Physics</a></li>
    <li style="float:left">
    <li><a href="/History.html">History</a></li>
    <li style="float:left">
      <a class="active" href="/Contact.html">Contact</a>
    </li>
    <li style="float:left">
      <a class="active" href="/LearnMore.html">Learn More</a>

    </li>
  <div style="color: white;" id="weather"></div>
    </div>
    </div>
  </ul>



  <script src="script.js"></script>


<section id="Overview">
  
  <h2 align=center> History </h2>

    <p class="Overview">
 The idea of the jet engine was not new, but the technical problems involved could not begin to be solved until the 1930s. Frank Whittle, an English inventor and RAF officer, began development of a viable jet engine in 1928, and Hans von Ohain in Germany began work independently in the early 1930s. Jet engines can be dated back to the invention of the aeolipile around 150 BC. This device used steam power directed through two nozzles so as to cause a sphere to spin rapidly on its axis. So far as is known, it was not used for supplying mechanical power, and the potential practical applications of this invention were not recognized.  </p>

<h2> Timeline </h2>

<table border="1">
 <tr> 
    <th>Year</th>
    <th>Event</th>
  </tr>
  <tr>
    <th>120-150 BC</th>
    <td>Hero demonstrates the principles of jet reactions.</td>
  </tr>
  <tr> 
    <th>1232</th>
    <td>The Chinese begin to use rockets as weapons.</td>
    
    
 </tr>
 <tr> 
    <th>1500</th>
    <td>Leonardo da Vinci sketched a contraption, the chimney jack, that rotated due to the effects of hot gases flowing up a chimney.</td>
  
    
 </tr>
  <tr>
    <th>1629</th>
    <td>Giovanni Branca develops a stamping mill that utilized jets of steam to operate the machinery.</td>
 
   
  </tr>
  <tr> 
    <th>1687</th>
    <td>Sir Isaac Newton presents his three laws of motion. These form the basis for modern propulsion theory.</td>
   
    
 </tr>
 <tr> 
    <th>1791</th>
    <td>John Barber applies and receives the first patent for a simple turbine machine.</td>
    
    
 </tr>
  <tr>
    <th>1872</th>
    <td>First true gas turbine engine designed by Dr. F. Stolze.</td>
 
    
  </tr>
  <tr> 
    <th>1897</th>
    <td>Steam turbine used to power a ship.</td>
  
    
 </tr>
 <tr> 
    <th>1918</th>
    <td>General Electric (GE) starts gas turbine division.</td>
   
    
 </tr>
  <tr> 
    <th>1930</th>
    <td>Sir Frank Whittle of England patents his design for a gas turbine for jet propulsion.</td>

    
 </tr>
  <tr>
    <th>1936</th>
    <td>Hans von Ohian and Max Hahn of Germany develop and patent their own design.</td>
 
    
  </tr>
  <tr> 
    <th>1939</th>
    <td>In August, the company Ernst Heinkel Aircraft flies the first gas turbine jet plane, the HE178.</td>
   
   
 </tr>
 <tr> 
    <th>1941</th>
    <td>Sir Frank Whittle designs the first successful turbojet, the Gloster Meteor.</td>
       
 </tr>
 <tr> 
    <th>1942</th>
    <td>Dr. Franz Anselm develops the axial-flow turbojet, Junkers Jumo 004, used in the Messerschmitt Me 262, the world’s first operational jet fighter.</td>
   </tr>
 <tr> 
    <th>1948</th>
    <td>First turbojet breaks sound barrier.</td>
   </tr>
 <tr> 
    <th>1949</th>
    <td>First use of turbojet for commercial service.</td>
   <tr> 
    <th>1955</th>
    <td>	First use of reheat to increase thrust of turbojet. </td>
     <tr>
    <th>2002</th>
    <td>In 2002, significant progress was made in the development of hypersonic technology, particularly in the field of scramjet engines. The HyShot project demonstrated scramjet combustion on July 30th, 2002. The scramjet engine worked effectively and demonstrated supersonic combustion in action.</td>
   <tr>
    <th>2003</th>
    <td>In 2003, the Boeing 777, which uses the GE90-115 engine, first flew1. The GE90-115 is a high-bypass turbofan engine built by GE Aviation and is the world’s largest and most powerful jet engine. It is expected that the Boeing 777 will remain in service for two or more decades. </td>
   <tr>
    <th>2004</th>
    <td>In 2004, the Hyper-X became the first scramjet to maintain altitude. The Hyper-X program was a NASA program that aimed to demonstrate the technology needed for sustained hypersonic flight. The program was successful in achieving its goals, and it paved the way for further developments in hypersonic technology.  </td>
     <tr>
    <th>2008</th>
    <td> In 2008, Boeing converted a two-seat Diamond DA20 to run on a fuel cell designed and built by Intelligent Energy. It first flew on April 3, 2008. This was a significant development in the history of jet engines as it demonstrated the potential for hydrogen-powered aircraft. </td>
      <tr>
 <tr>
    <th>2017</th>
    <td>
Rolls-Royce UltraFan Engine: In 2017, Rolls-Royce unveiled its next-generation jet engine concept called the UltraFan. It is designed to be more efficient, lighter, and quieter than previous engines. The UltraFan incorporates advanced technologies such as composite fan blades and geared architecture to improve performance.
<br> </br>
Pratt & Whitney's PurePower Geared Turbofan (GTF): Pratt & Whitney's GTF engine, which had been in development for many years, started to gain wider commercial use in 2017. The GTF engine utilizes a gear system to optimize the speed of various components, resulting in reduced fuel consumption and lower emissions.
<br> </br>
GE9X Engine: General Electric's GE9X engine, developed specifically for Boeing's 777X aircraft, underwent testing and certification in 2017. The GE9X is the largest jet engine ever produced, featuring advanced technologies to enhance efficiency and performance.
<br> </br>
Advanced Materials and Manufacturing Techniques: In 2017, there were ongoing efforts to incorporate advanced materials, such as composites and ceramic matrix composites (CMCs), into jet engine designs. These materials offer benefits like weight reduction and increased durability. Additionally, additive manufacturing or 3D printing techniques continued to be explored for producing engine components.
<br> </br>
Electric Propulsion Research: While not directly related to traditional jet engines, 2017 witnessed growing interest in electric propulsion systems for aircraft. Several companies and research institutions were investing in the development of electric and hybrid-electric propulsion technologies as potential alternatives to conventional jet engines.</td>
      <tr>
      <tr>
      <th> 2018 </th>
<td> Commercial Jet Engines: In 2018, commercial jet engines continued to evolve, focusing on fuel efficiency, reduced emissions, and improved performance. Major engine manufacturers, such as Rolls-Royce, General Electric (GE), and Pratt & Whitney, introduced new models with increased efficiency and lower carbon footprints.
<br> </br>
GE9X Engine: GE Aviation unveiled its GE9X engine in 2018, which is the largest and most powerful commercial aircraft engine at that time. It was designed specifically for Boeing's next-generation wide-body aircraft, the Boeing 777X. The GE9X incorporated advanced technologies to deliver improved fuel efficiency and reduced noise levels compared to previous engine models.
<br> </br>
Leap Engine: The CFM International Leap engine, a joint venture between GE Aviation and Safran Aircraft Engines, gained significant attention in 2018. This engine featured advanced technological innovations, including lightweight materials, improved aerodynamics, and more efficient combustion systems. It offered substantial fuel savings and reduced carbon emissions compared to older engine versions.
<br> </br>
Supersonic Engine Research: In 2018, there was ongoing research and development towards supersonic flight and engines. Several companies, including Boom Supersonic and Aerion Corporation, were actively working on developing supersonic passenger aircraft. These efforts involved designing engines capable of providing efficient and reliable propulsion at supersonic speeds while addressing challenges like sonic booms and fuel consumption.
<br> </br>
Electric Propulsion: While not directly related to traditional jet engines, 2018 saw advancements in electric propulsion systems for aircraft. Electric motors and batteries were being explored for use in smaller aircraft and drones. Although fully electric commercial jet engines were not yet practical due to limitations in battery technology, the potential for electric propulsion in certain applications was being researched and tested.
<br> </br>
Military Engines: Defense organizations worldwide continued to invest in developing advanced military jet engines. These engines aimed to enhance aircraft performance, stealth capabilities, and fuel efficiency. Notable examples included the Pratt & Whitney F135 engine used in the F-35 Lightning II fighter jet and the Eurojet EJ200 engine powering the Eurofighter Typhoon.</td>
</tr>  
 </tr>
<th> 2020</th>
<td> Military Applications: Jet engines also saw advancements in military aircraft during 2020.
<br> </br>
Advanced Military Engines: Several countries invested in the development of advanced military engines with enhanced capabilities. These engines aimed to provide greater thrust, fuel efficiency, and stealth features for fighter jets and other military aircraft.
<br> </br>
Future Vertical Lift (FVL): The FVL program, led by the United States, aimed to develop a new generation of advanced vertical lift aircraft, including helicopters and tiltrotors. Jet engines played a vital role in powering these aircraft, focusing on increased speed, range, and agility.
<br> </br>
Electric Propulsion: While not strictly jet engines, electric propulsion systems started gaining attention in the aerospace industry in 2020. Electric aircraft, powered by electric motors and batteries, held the potential to reduce emissions and noise pollution. Jet engines were being complemented or replaced by electric propulsion systems in some experimental aircraft and urban air mobility concepts.</td>
</tr>
</tr>
</table>


  <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  
</section>
  
<br> </br>
  
 <footer>
    <h2> Author: Jason Zhu </h2>

    <align="center">

      <div class="row">
        <div class="column">
          <img
            src="/images/GE-Symbol.png"
            alt="General Electric Logo" style="width:60%">
        </div>
        <div class="column">
          <img src="/images/Rolls-Royce.png" alt="Rolls-Royce Logo" style="width:60%">
        </div>
        <div class="column">
          <img src="/images/P&W-Engine.png"
            alt="Pratt And Whitney Logo" style="width:40%">

        </div>
        </align>

        <div class="row">
          <div class="column">
            <img id="Safran" src="/images/Safran.png"
              alt="Safran Logo" style="width:70%">
          </div>
          <div class="column">
            <img id="EA" src="/images/EA-Logo.png" alt="Engine Alliance Logo" style="width:50%">
          </div>

          <div class="column">
            <img id="Aviadvigatel" src="/images/Aviadvigatel-Logo.png" alt="Aviadvigatel Logo" style="width:50%">

    </div>
  </footer>
