<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

  <img src="/images/Jet Engine Engineering Logo.png" alt="Logo" style="width:100%">
  <br> </br>

  <ul align="center">
    <li><a href="/">Overview</a></li>
    <li><a href="/Types.html">Types</a></li>
    <li><a href="/Components.html">Components</a>
    <li><a href="/Physics.html">Physics</a></li>
    <li style="float:left">
    <li><a href="/History.html">History</a></li>
    <li style="float:left">
      <a class="active" href="/Contact.html">Contact</a>
    </li>
    <li style="float:left">
      <a class="active" href="/LearnMore.html">Learn More</a>

    </li>

    </div>
    </div>
    <div style="color: white;" id="weather"></div>
  </ul>
  
  <script src="script.js"></script>

  <section class="textout" id="Overview">
    <div class="textmain">
      <h2 align=center> Overview </h2>
      <h3> A jet engine refers to an internal air-breathing jet engine such as a turbojet, turbofan, ramjet, or pulse
        jet. </h3>

      <p class="Overview"> A jet engine is an engine that produces motion as a result of the rearward discharge of a jet
        of fluid. Specifically, it is an airplane engine that uses atmospheric oxygen to burn fuel and produces a
        rearward discharge of heated air and exhaust gases. Jet engines are internal combustion engines.
        <br></br>

        The idea of the jet engine was not new, but the technical problems involved could not begin to be solved until
        the 1930s. Frank Whittle, an English inventor and RAF officer, began development of a viable jet engine in 1928,
        and Hans von Ohain in Germany began work independently in the early 1930s. Jet engines can be dated back to the
        invention of the aeolipile around 150 BC. This device used steam power directed through two nozzles so as to
        cause a sphere to spin rapidly on its axis. So far as is known, it was not used for supplying mechanical power,
        and the potential practical applications of this invention were not recognized.
      </p>

      <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    </div>
  </section>

  <!-- Load an icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <br> </br>
  <div class="slideshow-container">
    <div class="mySlides fade">
      <img src="https://wallpapercave.com/wp/JloLXNI.jpg" style="width:100%">
      <div class="text"></div>
    </div>
    <div class="mySlides fade">
      <img <img src="https://wallpapercave.com/wp/wp2728932.jpg" style="width:100%">
      <div class="text"></div>
    </div>
    <div class="mySlides fade">
      <img src="https://cdn.wallpapersafari.com/21/11/gX07aI.jpg" style="width:100%">
      <div class="text"></div>
    </div>
    <div class="mySlides fade">
      <img src="https://wallpaperaccess.com/full/678398.jpg" style="width:100%">
      <div class="text"></div>
    </div>
    <div class="mySlides fade">
      <img src="https://www.wingsherald.com/wp-content/uploads/Affinity-turbofan-jet-engine.jpg" style="width:100%">
      <div class="text"></div>
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(0)"></span>
    <span class="dot" onclick="currentSlide(0)"></span>
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(1)"></span>
  </div>

  <script>
    let slideIndex = 0;
    let timeoutId = null;
    const slides = document.getElementsByClassName("mySlides");
    const dots = document.getElementsByClassName("dot");

    showSlides();
    function currentSlide(index) {
      slideIndex = index;
      showSlides();
    }
    function plusSlides(step) {

      if (step < 0) {
        slideIndex -= 2;

        if (slideIndex < 0) {
          slideIndex = slides.length - 1;
        }
      }

      showSlides();
    }
    function showSlides() {
      for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
        dots[i].classList.remove('active');
      }
      slideIndex++;
      if (slideIndex > slides.length) {
        slideIndex = 1
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].classList.add('active');
      if (timeoutId) {
        clearTimeout(timeoutId);
      }
      timeoutId = setTimeout(showSlides, 3500);
    }
  </script>
  <br> </br>

  <footer>
    <h2> Author: Jason Zhu </h2>

    <align="center">

      <div class="row">
        <div class="column">
          <img src="/images/GE-Symbol.png" alt="General Electric Logo" style="width:60%">
        </div>
        <div class="column">
          <img src="/images/Rolls-Royce.png" alt="Rolls-Royce Logo" style="width:60%">
        </div>
        <div class="column">
          <img id="Pratt" src="/images/P&W-Engine.png" alt="Pratt And Whitney Logo" style="width:40%">

        </div>
        </align>

        <div class="row">
          <div class="column">
            <img id="Safran" src="/images/Safran.png" alt="Safran Logo" style="width:70%">
          </div>
          <div class="column">
            <img id="EA" src="/images/EA-Logo.png" alt="Engine Alliance Logo" style="width:50%">
          </div>

          <div class="column">
            <img id="Aviadvigatel" src="/images/Aviadvigatel-Logo.png" alt="Aviadvigatel Logo" style="width:50%">

          </div>
  </footer>

</body>

</html>
</body>

</html>