<html><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  </head>
<body>
    <img src="/images/Jet Engine Engineering Logo.png" alt="Logo" style="width:100%">
  
<br> </br>
  <ul align=center>
    <li><a href="/">Overview</a></li>
    <li><a href="/Types.html">Types</a></li>
    <li><a href="/Components.html">Components</a>
    <li><a href="/Physics.html">Physics</a></li>
    <li style="float:left">
    <li><a href="/History.html">History</a></li>
    <li style="float:left">
      <a class="active" href="/Contact.html">Contact</a>
    </li>
    <li style="float:left">
      <a class="active" href="/LearnMore.html">Learn More</a>
<li> 
<div class="elfsight-app-b85fb03e-a1d7-4485-88d4-73fb642f71c3"></div> </li>
    </li>
<div style="color: white;" id="weather"></div>
    </div>
    </div>
  </ul>




  <script src="script.js"></script>


<section id="Learn More">
<h2 align="center"> More Information On Jet Engines </h2>
  
  <iframe width="420" height="345" src="https://www.youtube.com/embed/L24Wf0VlTE0">
</iframe>
  <iframe width="420" height="345" src="https://www.youtube.com/embed/Sf6H8kSunRA">
<div class="row">
<div class="column">
 <iframe width="420" height="345" src="https://www.youtube.com/embed/L24Wf0VlTE0">
</iframe>
<element id="vid3">
<iframe width="420" height="345" src="https://www.youtube.com/embed/amvrL0FU1ng">
</iframe>
 <div class="column">

<element id="vid4">
  <iframe width="420" height="345" src="https://www.youtube.com/embed/NTzcRtHo_54">
</iframe>
</vid>

   
  <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  
</section>
  
<!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<br> </br>

<br> </br>
  
<footer>
    <h2> Author: Jason Zhu </h2>

    <align="center">

      <div class="row">
        <div class="column">
          <img
            src="/images/GE-Symbol.png"
            alt="General Electric Logo" style="width:60%">
        </div>
        <div class="column">
          <img src="/images/Rolls-Royce.png" alt="Rolls-Royce Logo" style="width:60%">
        </div>
        <div class="column">
          <img src="/images/P&W-Engine.png"
            alt="Pratt And Whitney Logo" style="width:40%">

        </div>
        </align>

        <div class="row">
          <div class="column">
            <img id="Safran" src="/images/Safran.png"
              alt="Safran Logo" style="width:70%">
          </div>
          <div class="column">
            <img id="EA" src="/images/EA-Logo.png" alt="Engine Alliance Logo" style="width:50%">
          </div>

          <div class="column">
            <img id="Aviadvigatel" src="/images/Aviadvigatel-Logo.png" alt="Aviadvigatel Logo" style="width:50%">

    </div>
  </footer>


  </body>
</html>
</body>
</html>