<html><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  </head>
<body>
  
    <img src="/images/Jet Engine Engineering Logo.png" alt="Logo" style="width:100%">
  
<br> </br>
  
  <ul align=center>
    <li><a href="/">Overview</a></li>
    <li><a href="/Types.html">Types</a></li>
    <li><a href="/Components.html">Components</a>
    <li><a href="/Physics.html">Physics</a></li>
    <li style="float:left">
    <li><a href="/History.html">History</a></li>
    <li style="float:left">
      <a class="active" href="/Contact.html">Contact</a>
    </li>
    <li style="float:left">
      <a class="active" href="/LearnMore.html">Learn More</a>
<li> 
<div class="elfsight-app-b85fb03e-a1d7-4485-88d4-73fb642f71c3"></div> </li>
    </li>
<div style="color: white;" id="weather"></div>
    </div>
    </div>
  </ul>




  <script src="script.js"></script>


<section id="Physics">
<h2 align=center> Physics </h2>
  <p> A jet engine operates on the application of Sir Isaac Newton’s third law of physics. It states that for every action, there is an equal and opposite reaction. In aviation, this is called thrust. <br>
   <br>  A jet engine is a machine that converts energy-rich, liquid fuel into a powerful pushing force called thrust. The thrust from one or more engines pushes a plane forward, forcing air past its scientifically shaped wings to create an upward force called lift that powers it into the sky. </br> </br>
<br>
All jet engines, which are also called gas turbines, work on the same principle. The engine sucks air in at the front with a fan. A compressor raises the pressure of the air. The compressed air is then sprayed with fuel and an electric spark lights the mixture. The burning gases expand and blast out through the nozzle, at the back of the engine. As the jets of gas shoot backward, the engine and the aircraft are thrust forward.</p>
</br>   
<img src= "https://www.researchgate.net/publication/342608798/figure/download/fig1/AS:908715402227770@1593666043723/Main-components-of-a-jet-engine.png"alt = Jet Engine Diagram>

<footer>
    <h2> Author: Jason Zhu </h2>

    <align="center">

      <div class="row">
        <div class="column">
          <img
            src="/images/GE-Symbol.png"
            alt="General Electric Logo" style="width:60%">
        </div>
        <div class="column">
          <img src="/images/Rolls-Royce.png" alt="Rolls-Royce Logo" style="width:60%">
        </div>
        <div class="column">
          <img src="/images/P&W-Engine.png"
            alt="Pratt And Whitney Logo" style="width:40%">

        </div>
        </align>

        <div class="row">
          <div class="column">
            <img id="Safran" src="/images/Safran.png"
              alt="Safran Logo" style="width:70%">
          </div>
          <div class="column">
            <img id="EA" src="/images/EA-Logo.png" alt="Engine Alliance Logo" style="width:50%">
          </div>

          <div class="column">
            <img id="Aviadvigatel" src="/images/Aviadvigatel-Logo.png" alt="Aviadvigatel Logo" style="width:50%">

    </div>
  </footer>



</body>
</html>