<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <img src="/images/Jet Engine Engineering Logo.png" alt="Logo" style="width:100%">

  <br> </br>

  <ul align=center>
    <li><a href="/">Overview</a></li>
    <li><a href="/Types.html">Types</a></li>
    <li><a href="/Components.html">Components</a>
    <li><a href="/Physics.html">Physics</a></li>
    <li style="float:left">
    <li><a href="/History.html">History</a></li>
    <li style="float:left">
      <a class="active" href="/Contact.html">Contact</a>
    </li>
    <li style="float:left">
      <a class="active" href="/LearnMore.html">Learn More</a>
    <li>
      <div class="elfsight-app-b85fb03e-a1d7-4485-88d4-73fb642f71c3"></div>
    </li>
    </li>
    <div style="color: white;" id="weather"></div>
    </div>
    </div>
  </ul>



  <script src="script.js"></script>


  <section id="Types">
    <h2 align=center> Types </h2>
    <h3>There are several types of jet engines. The main types of jet engines are:
      <br>
      <br>1. Turboshaft engine </br>
      <br> 2. Turboprop engine </br>
      <br> 3. Turbofan engine </br>
      <br> 4. Turbo Jet Engine </br>
      <br> 5. Ram Jet Engine </br>
      <br> 6. Rocket Engine
    </h3> </br>
    </br>

    <h2> Turboshaft Engine </h2>
    <p> A turboshaft engine is a form of gas turbine that is optimized to produce shaft power rather than jet thrust. It
      is used in applications that require a sustained high power output, high reliability, small size, and light
      weight. These include helicopters, auxiliary power units, boats and ships, tanks, hovercraft, and stationary
      equipment1. The engine consists of two major parts assemblies: the ‘gas generator’ and the ‘power section’. The
      gas generator creates the hot expanding gases to drive the power section. Depending on the design, the engine
      accessories may be driven either by the gas generator or by the power section. In most designs, the gas generator
      and power section are mechanically separate so they can each rotate at different speeds appropriate for the
      conditions. </p>


    <img
      src="https://www.researchgate.net/publication/337552918/figure/download/fig1/AS:829658081808385@1574817309883/Structure-of-turbo-shaft-engine.ppm"
      alt="">

    <h2>Turboprop Engine </h2>

    <p> A turboprop engine is a variant of a jet engine that has been optimized to drive a propeller. Turboprop equipped
      aircraft are very efficient at lower flight speeds (less than mach 0.6), burning less fuel per seat-mile and
      requiring significantly less runway for takeoff and landing than a turbojet or turbofan powered aircraft of the
      same size1. A turboprop uses the same principles as a turbojet to produce energy, that is, it incorporates a
      compressor, combustor and turbine within the gas generator of the engine. </p>

    <img
      src="https://th.bing.com/th/id/R.54b13ecc7863e563cf8985a0bce4248a?rik=p3ZfOQQMJwnHMQ&riu=http%3a%2f%2fwww.boldmethod.com%2fimages%2flearn-to-fly%2fsystems%2f4-types-of-turbine-engines%2fdiagram-turboprop.jpg&ehk=NMeiv6gJCQo0rMaE3tU4klwP2%2fEBwD9M657mENGbibg%3d&risl=&pid=ImgRaw&r=0"
      alt="turboprop engine">

    <h2>Turbofan Engine </h2>
    <p>A turbofan engine is a modified type of jet engine that uses a combination of bypass air and jet core efflux to
      create thrust. Bypass air is blown through a ducted fan. The jet core drives this ducted fan. The turbofan engine
      is also known as a bypass or fanjet engine1. Most commercial aviation jet engines in use today are of the
      high-bypass type.</p>
    <img
      src="https://www.researchgate.net/profile/Lakshya-Kumar-A/publication/334737601/figure/fig1/AS:785956336590848@1564398001505/Cross-section-of-a-turbofan-engine-1.ppm"
      alt="turboprop engine">

    <h2> Turbo Jet Engine </h2>

    <p> A turbojet engine is a type of gas turbine engine that is widely used in aircraft propulsion. It works by
      compressing air with an inlet and a compressor (which may be axial or centrifugal), mixing fuel with the
      compressed air in a combustion chamber, and then passing the hot, high-pressure air through a turbine and a nozzle
      to produce thrust.
    </p>

    <img
      src="https://www.researchgate.net/profile/John_Doty2/publication/285576733/figure/download/fig1/AS:302240318410752@1449071115416/Illustration-of-complex-turbojet-engine-where-we-identify-the-focus-areas-for.png"
      alt="Turbo Jet Engine">

    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <h2> Ram Jet Engine </h2>

    <p> A ramjet engine is an air-breathing engine that operates on the same principle as the turbojet engine. Its basic
      operating cycle is similar to that of the turbojet. It compresses the incoming air by ram pressure, adds the heat
      energy to velocity and produces thrust1. A ramjet engine provides a simple, light propulsion system for high-speed
      flight. </p>

    <img
      src="https://th.bing.com/th/id/R.169fbe9f66bd3eb3ef90928b55f79058?rik=GGgYD5WF5Qpx3w&riu=http%3a%2f%2fwww.okieboat.com%2fCopyright+images%2fBurner+diagram+1024+C.jpg&ehk=0%2fUxoaIRH%2fY4s4FqJFvlQkAaQf56DwO2h1Ri1u1vhoU%3d&risl=&pid=ImgRaw&r=0"
      alt="Ram Jet Engine">

    <h2> Rocket Engine </h2>

    <p> A rocket engine uses stored rocket propellants as the reaction mass for forming a high-speed propulsive jet of
      fluid, usually high-temperature gas. Rocket engines are reaction engines, producing thrust by ejecting mass
      rearward, in accordance with Newton’s third law.

      Rocket engines produce thrust by the expulsion of an exhaust fluid that has been accelerated to high speed through
      a propelling nozzle. The fluid is usually a gas created by high pressure combustion of solid or liquid
      propellants, consisting of fuel and oxidizer components, within a combustion chamber. As the gases expand through
      the nozzle, they are accelerated to very high (supersonic) speed, and the reaction to this pushes the engine in
      the opposite direction.</p>

    <img src="https://www.pngkit.com/png/full/351-3513430_lightbulb-gas-core-nuclear-thermal-rocket-engine-nuclear.png"
      alt="Rocket Motor" width="700" height="500">


  </section>



  <!-- Load an icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <br> </br>
  <footer>
    <h2> Author: Jason Zhu </h2>

    <align="center">

      <div class="row">
        <div class="column">
          <img src="/images/GE-Symbol.png" alt="General Electric Logo" style="width:60%">
        </div>
        <div class="column">
          <img src="/images/Rolls-Royce.png" alt="Rolls-Royce Logo" style="width:60%">
        </div>
        <div class="column">
          <img src="/images/P&W-Engine.png" alt="Pratt And Whitney Logo" style="width:40%">

        </div>
        </align>

        <div class="row">
          <div class="column">
            <img id="Safran" src="/images/Safran.png" alt="Safran Logo" style="width:70%">
          </div>
          <div class="column">
            <img id="EA" src="/images/EA-Logo.png" alt="Engine Alliance Logo" style="width:50%">
          </div>

          <div class="column">
            <img id="Aviadvigatel" src="/images/Aviadvigatel-Logo.png" alt="Aviadvigatel Logo" style="width:50%">

          </div>
  </footer>


</body>

</html>